########################
####Database Detials####
########################
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=flightData
MONGO_TRUST_SERVER_CERTIFICATE=1

# mongodb+srv://vinodhkanna:<password>@cluster0.lgnuawp.mongodb.net/
################
#### Secret ####
################
JWT_SECRET=test
# mongodb+srv://raghavendra:<password>@cluster0.hu0el9d.mongodb.net/

#################################
### Application configuration ###
#################################
PORT=8000
NODE_ENV=development
