########################
####Database Detials####
########################
MSSQL_SERVER=xyz
MSSQL_PORT=1525
MSSQL_USER=xyz
MSSQL_PASSWORD=xyz
MSSQL_DATABASE=xyz
MSSQL_SCHEMA=xyz
MSSQL_DOMAIN=xyz
MSSQL_TRUST_SERVER_CERTIFICATE=1 or 0

################
#### Secret ####
################
JWT_SECRET=test

#################################
### Application configuration ###
#################################
PORT=8000
NODE_ENV=development
